<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <title></title>
    <style type="text/css">
        img {
            display: block;
        }



        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .appleLinksBlack a {
            color: #000000 !important;
            text-decoration: none;
            font-size: 14px;
        }


        customTextSize {
            font-size: 24px;
        }


        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .customLineSpacing {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .buttonLink {
            text-decoration: none;
            color: #000;
            font-size: 16px;
            border-style: solid;
            border-width: 1px;
            padding-right: 18px;
            padding-left: 18px;
            padding-right: 28px;
            padding-top: 18px;
            padding-bottom: 18px;
            /* height: 40px; */
            border-color: #C1B6AB;

        }

        .buttonLinkImage {
            background: url("https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_arrow_forward_48px-512.png") no-repeat right center;
            background-size: 15px 15px;
            background-origin: padding-box;
        }

        ? .fallback-text {
            font-family: Arial, Helvetica, sans-serif;

        }

        * {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 16px;
            box-sizing: border-box;

        }
    </style>
    <!--[if mso]>
                <style type="text/css">
               
                </style>
                <![endif]-->
    <meta name="robots" content="noindex,nofollow">

</head>

<body
    style="background-color:#fffffff; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; margin: 0px; padding: 0px;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td align="center" bgcolor="#FFFFFF" style="background-color:#ffffff;color: #444444;">
                    <table width="840" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td width="20">
                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                        width="20" height="100%" alt="">
                                </td>
                                <td width="800"  cellpadding="0" cellspacing="0" align="center">



                                    <table id="Table_01" width="800" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="800" height="50">
                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="621" height="50" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>

                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="275" height="45">
                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="237" height="45" alt="">
                                                                </td>
                                                                <td>
                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/hollyhunt.jpg"
                                                                        width="250"
                                                                        style="width: 100%; max-width: 250px; font-family: sans-serif; color: #ffffff; font-size: 20px; display: block; border: 0px;"
                                                                        border="0" alt="Holly Hunt">
                                                                </td>
                                                                <td width="275" height="45">
                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="238" height="45" alt="">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="800" height="50">
                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="621" height="50" alt="">
                                                </td>
                                            </tr>

                                            <tr cellpadding="0" cellspacing="0">
                                                <td width="800" height="1" style="background-color: #C1B6AB;">
                                                    <div style="height:1px;background-color: #C1B6AB;"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="800" height="20"><img
                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="800" height="20" alt="spacer"></td>
                                            </tr>

                                            <tr>
                                                <td width="800" height="25"><img
                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="800" height="25" alt="spacer"></td>
                                            </tr>
                                            <tr>
                                                <td width="800"
                                                    style="font-family:Arial, Helvetica, sans-serif; text-align: center;">
                                                    <div class="fallback-text"><span
                                                            style="font-size: 20px;">Joan Behnke & Associates</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="800" height="30"><img
                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="800" height="35" alt="spacer"></td>
                                            </tr>
                                            <tr>
                                                <td width="400"
                                                    style="font-family:Arial, Helvetica, sans-serif; text-align: center;">
                                                    <div class="fallback-text"> <span style="font-size: 20px;">
                                                        Your items are on the way. Thank you for shopping</span> </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="800" height="10"><img
                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="800" height="10" alt="spacer"></td>
                                            </tr>
                                            <tr>
                                                <td width="400"
                                                    style="font-family:Arial, Helvetica, sans-serif; text-align: center;">
                                                    <div class="fallback-text"> <span style="font-size: 20px;">
                                                        with HOLLY HUNT! </span> </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="800" height="45"><img
                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="800" height="45" alt="spacer"></td>
                                            </tr>

                                            <!-- Shipment Details -->

                                            <tr>
                                                <td>    
                                                    <table width="800"  cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <!-- First Element -->
                                                            <tr>
                                                                <td width="100">
                                            
                                                                </td>
                                                                <td width= "600">
                                                                    <table width="600"  cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="300" height="1" style="background-color: #C1B6AB;"></td>
                                                                                <td width="300" height="1" style="background-color: #C1B6AB;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="300" height="10";">
                                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="10" alt="">
                                                                                </td>
                                                                                <td width="300" height="10"">
                                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="10" alt="">
                                                                                </td>
                                                                            </tr>
                                            
                                                                            <tr>
                                                                                <td width="300">
                                                                                   <span style="padding:5px;font-weight: bold; font-size: 14px;">Order Number : </span>
                                                                                    
                                                                                </td>
                                                                                <td width = "300">
                                                                                   <span style="padding:5px;font-size: 14px;">[Order Number]</span>
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="300" height="10";">
                                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="10" alt="">
                                                                                </td>
                                                                                <td width="300" height="10"">
                                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="10" alt="">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="100">
                                            
                                                                </td>
                                                            </tr>
                                            
                                                            <!-- Second element -->
                                            
                                                            <tr>
                                                                <td width="100">
                                            
                                                                </td>
                                                                <td width= "600">
                                                                    <table width="600"  cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="300" height="1" style="background-color: #C1B6AB;"></td>
                                                                                <td width="300" height="1" style="background-color: #C1B6AB;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="300" height="10";">
                                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="10" alt="">
                                                                                </td>
                                                                                <td width="300" height="10"">
                                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="10" alt="">
                                                                                </td>
                                                                            </tr>
                                            
                                                                            <tr>
                                                                                <td width="300">
                                                                                   <span style="padding:5px;font-weight: bold; font-size: 14px;">Purchase Date : </span>
                                                                                    
                                                                                </td>
                                                                                <td width = "300">
                                                                                   <span style="padding:5px;font-size: 14px;">[Purchase Date]</span>
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="300" height="10";">
                                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="10" alt="">
                                                                                </td>
                                                                                <td width="300" height="10"">
                                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="10" alt="">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="100">
                                            
                                                                </td>
                                                            </tr>
                                            
                                                             <!-- Third element -->
                                            
                                                            <tr>
                                                                <td width="100">
                                            
                                                                </td>
                                                                <td width= "600">
                                                                    <table width="600"  cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="300" height="1" style="background-color: #C1B6AB;"></td>
                                                                                <td width="300" height="1" style="background-color: #C1B6AB;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="300" height="10";">
                                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="10" alt="">
                                                                                </td>
                                                                                <td width="300" height="10"">
                                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="10" alt="">
                                                                                </td>
                                                                            </tr>
                                            
                                                                            <tr>
                                                                                <td width="300">
                                                                                   <span style="padding:5px;font-weight: bold; font-size: 14px;">Estimated Delivery Date : </span>
                                                                                    
                                                                                </td>
                                                                                <td width = "300">
                                                                                   <span style="padding:5px;font-size: 14px;">[Delivery Date]</span>
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="300" height="10";">
                                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="10" alt="">
                                                                                </td>
                                                                                <td width="300" height="10"">
                                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="10" alt="">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="100">
                                            
                                                                </td>
                                                            </tr>
                                            
                                                             <!-- Fourth element -->
                                            
                                                            <tr>
                                                                <td width="100">
                                            
                                                                </td>
                                                                <td width= "600">
                                                                    <table width="600"  cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="300" height="1" style="background-color: #C1B6AB;"></td>
                                                                                <td width="300" height="1" style="background-color: #C1B6AB;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="300" height="10";">
                                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="10" alt="">
                                                                                </td>
                                                                                <td width="300" height="10"">
                                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="10" alt="">
                                                                                </td>
                                                                            </tr>
                                            
                                                                            <tr>
                                                                                <td width="300">
                                                                                   <span style="padding:5px;font-weight: bold; font-size: 14px;">Delivery Service : </span>
                                                                                    
                                                                                </td>
                                                                                <td width = "300">
                                                                                   <span style="padding:5px;font-size: 14px;">[Delivery Service]</span>
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="300" height="10";">
                                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="10" alt="">
                                                                                </td>
                                                                                <td width="300" height="10"">
                                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="10" alt="">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="100">
                                            
                                                                </td>
                                                            </tr>
                                            
                                                             <!-- Fifth element -->
                                            
                                                             <tr>
                                                                <td width="100">
                                            
                                                                </td>
                                                                <td width= "600">
                                                                    <table width="600"  cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="300" height="1" style="background-color: #C1B6AB;"></td>
                                                                                <td width="300" height="1" style="background-color: #C1B6AB;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="300" height="10";">
                                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="10" alt="">
                                                                                </td>
                                                                                <td width="300" height="10"">
                                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="10" alt="">
                                                                                </td>
                                                                            </tr>
                                            
                                                                            <tr>
                                                                                <td width="300">
                                                                                   <span style="padding:5px;font-weight: bold; font-size: 14px;">Tracking : </span>
                                                                                    
                                                                                </td>
                                                                                <td width = "300">
                                                                                   <span style="padding:5px;font-size: 14px;">[Tracking number]</span>
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="300" height="10";">
                                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="10" alt="">
                                                                                </td>
                                                                                <td width="300" height="10"">
                                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="10" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="300" height="1" style="background-color: #C1B6AB;"></td>
                                                                                <td width="300" height="1" style="background-color: #C1B6AB;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="100">
                                            
                                                                </td>
                                                            </tr>
                                            
                                                            
                                            
                                                            
                                            
                                            
                                            
                                                        </tbody>
                                                    </table>                                           
                                               
                                                </td>
                                            
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table width="800"  cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>

                                                            <tr>
                                                                <td width="100">
                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="100" height="10" alt="">
                                                                </td>
                                                                <td width="600">
                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="600" height="10" alt="">
                                                                </td>
                                                                <td width="100">
                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="100" height="10" alt="">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100">

                                                                </td>
                                                                <td width="600">
                                                                    <span style="padding:5px;font-size: 14px;">Please allow 24 hours to track your order.</span>
                                                                </td>
                                                                <td width="100">

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100">
                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="100" height="10" alt="">
                                                                </td>
                                                                <td width="600">
                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="600" height="10" alt="">
                                                                </td>
                                                                <td width="100">
                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="100" height="10" alt="">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table  width="800"  cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="327">
                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="327" height="55" alt="">
                                                                </td>
                                                                <td width="146">
                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="146" height="55" alt="">
                                                                </td>
                                                                <td width="327">
                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="327" height="55" alt="">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="327">
                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="327" height="55" alt="">
                                                                </td>
                                                                <td width="146">
                                                                    <a href="[VARTRACKORDER]">
                                                                        <img src="http://pim.prod01.hollyhunt.com.s3.amazonaws.com/DAMRoot/Original/10000/TrackOrder.png" width="146" height="55" alt="">
                                                                    </a>
                                                                </td>
                                                                <td width="327">
                                                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="327" height="55" alt="">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>



                                            <tr>
                                                <td width="800" height="20"><img
                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="800" height="20" alt="spacer"></td>
                                            </tr>
                                            <tr>
                                                <td width="800" height="45"><img
                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="800" height="45" alt="spacer"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="400" class="fallback-text"
                                                                    style="font-family:Arial, Helvetica, sans-serif; text-align: left;">
                                                                    <div style="font-weight:900;padding-left: 0px;">
                                                                        <span style="font-size: 18px;"> Order #:
                                                                            SO682814
                                                                        </span>
                                                                    </div>
                                                                </td>
                                                                <td width="400" class="fallback-text"
                                                                    style="font-family:Arial, Helvetica, sans-serif; text-align: right;">
                                                                    <div
                                                                        style="padding-left:0px; font-family:Arial, Helvetica, sans-serif;">
                                                                        <span
                                                                            style="font-size: 16px;">06/23/21</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="800" height="15"><img
                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="800" height="15" alt="spacer"></td>
                                            </tr>
                                            <tr>
                                                <td width="800px" height="1" style="background-color: #C1B6AB;"></td>
                                            </tr>
                                            <tr>
                                                <td width="800" height="15"><img
                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="800" height="15" alt="spacer"></td>
                                            </tr>
                                            <!-- List of Products start -->
                                            <!-- Product 1 -->
                                            <tr> <td> <table border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td width="200" align="center" class="fallback-text" style="vertical-align: top; min-height:150px;text-align: left;padding-left:10px"> <img src="http://pim.prod01.hollyhunt.com.s3.amazonaws.com/DAMRoot/Original/10012/SIR0-SC_IR300134_SirenDiningSideChair_OakAlpine_StingrayUndertow_IS.jpg" style="display: block;max-width:180px;max-height:200px; width: auto; height: auto;background-color:#efefef;border:0p" width="180" alt="Siren Dining Side Chair"> </td> <td width="600" align="top" class="fallback-text" style="vertical-align: top;padding-left: 10px;"> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td width="300" align="left" style="padding-bottom: 10px;font-family:Arial, Helvetica, sans-serif;"> <span style="font-size: 18px;">Siren Dining Side Chair</span></td> <td width="300" align="right" style="padding-bottom: 10px;font-family:Arial, Helvetica, sans-serif;"><span style="font-size: 18px;padding-right: 1px;"> $6,700.00</span></td> </tr> </tbody> </table> </td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">SKU: </span><span style="font-size: 14px;">SIR0-SC-STK-6</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Quantity: </span><span style="font-size: 14px;">2</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Cost Per Unit: </span><span style="font-size: 14px;">$3,350.00</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr><!--Break --> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="600" height="10" alt="spacer"></td> </tr> <tr> <td width="600" height="1" style="background-color: #C1B6AB;padding-left: 10px;"> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="600" height="10" alt="spacer"></td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Dimensions: </span><span style="font-size: 14px;">21w X 25d X 33.5h (53w X 64d X 85h Cm)</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Seat Height: </span><span style="font-size: 14px;">18.25 (46 cm)</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Seat Depth: </span><span style="font-size: 14px;">18.75 (48 cm)</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Frame Species: </span><span style="font-size: 14px;">Oak </span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Frame Finish: </span><span style="font-size: 14px;">Alpine</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">COL: </span><span style="font-size: 14px;">6000/22 Stingray Undertow</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr><!--Break --> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="600" height="10" alt="spacer"></td> </tr> <tr> <td width="600" height="1" style="background-color: #C1B6AB;padding-left: 10px;"> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="600" height="10" alt="spacer"></td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Delivery Service: </span><span style="font-size: 14px;">White Glove In-Home Delivery</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Availability: </span><span style="font-size: 14px;">Instock</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Shipment Details: </span><span style="font-size: 14px;"><span style="font-size: 14px;">Available inventory ships within 1-3 business days. <a  style="text-decoration: underline;" href="https://www.hollyhunt.com/help-center?a=Shipping-overview---id--uSt8CkmlRqGlaRVYBwWTQg"><span style="font-size: 14px;color: #444444;">View Shipping FAQ. </span></span></a></span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr></tbody> </table> </td> </tr> </tbody> </table> </td> </tr><tr> <td width="800" height="20"> <img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="20" alt=""> </td> </tr> <tr> <td width="800px" height="1" style="background-color: #C1B6AB;"> </td> </tr> <tr> <td width="800" height="20"> <img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="20" alt=""> </td> </tr><tr> <td> <table border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td width="200" align="center" class="fallback-text" style="vertical-align: top; min-height:150px;text-align: left;padding-left:10px"> <img src="http://pim.prod01.hollyhunt.com.s3.amazonaws.com/DAMRoot/Original/10000/JU0-T_IR300035_JuniperDrinkTable_MonumentDarkPatinaBronze_IS.jpg" style="display: block;max-width:180px;max-height:200px; width: auto; height: auto;background-color:#efefef;border:0p" width="180" alt="Juniper Drink Table"> </td> <td width="600" align="top" class="fallback-text" style="vertical-align: top;padding-left: 10px;"> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td width="300" align="left" style="padding-bottom: 10px;font-family:Arial, Helvetica, sans-serif;"> <span style="font-size: 18px;">Juniper Drink Table</span></td> <td width="300" align="right" style="padding-bottom: 10px;font-family:Arial, Helvetica, sans-serif;"><span style="font-size: 18px;padding-right: 1px;"> $4,725.00</span></td> </tr> </tbody> </table> </td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">SKU: </span><span style="font-size: 14px;">JU0-T-STK-1</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Quantity: </span><span style="font-size: 14px;">1</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Cost Per Unit: </span><span style="font-size: 14px;">$4,725.00</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr><!--Break --> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="600" height="10" alt="spacer"></td> </tr> <tr> <td width="600" height="1" style="background-color: #C1B6AB;padding-left: 10px;"> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="600" height="10" alt="spacer"></td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Dimensions: </span><span style="font-size: 14px;">13 Diameter x 22.5H (33 Dia x 57H cm)</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Frame Species: </span><span style="font-size: 14px;">Cast Bronze</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Frame Finish: </span><span style="font-size: 14px;">Monument Dark Bronze Patina</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr><!--Break --> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="600" height="10" alt="spacer"></td> </tr> <tr> <td width="600" height="1" style="background-color: #C1B6AB;padding-left: 10px;"> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="600" height="10" alt="spacer"></td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Delivery Service: </span><span style="font-size: 14px;">White Glove In-Home Delivery</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Availability: </span><span style="font-size: 14px;">Instock</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Shipment Details: </span><span style="font-size: 14px;"><span style="font-size: 14px;">Available inventory ships within 1-3 business days. <a  style="text-decoration: underline;" href="https://www.hollyhunt.com/help-center?a=Shipping-overview---id--uSt8CkmlRqGlaRVYBwWTQg"><span style="font-size: 14px;color: #444444;">View Shipping FAQ. </span></span></a></span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr></tbody> </table> </td> </tr> </tbody> </table> </td> </tr><tr> <td width="800" height="20"> <img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="20" alt=""> </td> </tr> <tr> <td width="800px" height="1" style="background-color: #C1B6AB;"> </td> </tr> <tr> <td width="800" height="20"> <img src="https://img.spacergif.org/v1/spacer.gif" width="800" height="20" alt=""> </td> </tr><tr> <td> <table border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td width="200" align="center" class="fallback-text" style="vertical-align: top; min-height:150px;text-align: left;padding-left:10px"> <img src="http://pim.prod01.hollyhunt.com.s3.amazonaws.com/DAMRoot/Original/10000/CTS0-HL_IR103682_CrystalSpherePendant_Brown-Black-Patina_IS.jpg" style="display: block;max-width:180px;max-height:200px; width: auto; height: auto;background-color:#efefef;border:0p" width="180" alt="Crystal Sphere Pendant"> </td> <td width="600" align="top" class="fallback-text" style="vertical-align: top;padding-left: 10px;"> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td width="300" align="left" style="padding-bottom: 10px;font-family:Arial, Helvetica, sans-serif;"> <span style="font-size: 18px;">Crystal Sphere Pendant</span></td> <td width="300" align="right" style="padding-bottom: 10px;font-family:Arial, Helvetica, sans-serif;"><span style="font-size: 18px;padding-right: 1px;"> $3,500.00</span></td> </tr> </tbody> </table> </td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">SKU: </span><span style="font-size: 14px;">CTS0-HL-1-CC-GL/DP</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Quantity: </span><span style="font-size: 14px;">1</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Cost Per Unit: </span><span style="font-size: 14px;">$3,500.00</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr><!--Break --> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="600" height="10" alt="spacer"></td> </tr> <tr> <td width="600" height="1" style="background-color: #C1B6AB;padding-left: 10px;"> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="600" height="10" alt="spacer"></td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Dimensions: </span><span style="font-size: 14px;">5.5 Diameter x 5.5H (14 Dia x 14H cm)</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Species: </span><span style="font-size: 14px;">Hand-blown Leaded Crystal</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Finish: </span><span style="font-size: 14px;">Brown Black Patina</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;"><span style="color:white;">Finish: </span></span><span style="font-size: 14px;">Test Finish Second Line</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Bulb: </span><span style="font-size: 14px;">25w Max, Type-t8, Candelabra Base</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;"><span style="color:white;">Bulb: </span></span><span style="font-size: 14px;">Incandescent Bulb. Bulb Included</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;"><span style="color:white;"><span style="color:white;">Bulb: </span></span></span><span style="font-size: 14px;">Test Second Line</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr><!--Break --> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="600" height="10" alt="spacer"></td> </tr> <tr> <td width="600" height="1" style="background-color: #C1B6AB;padding-left: 10px;"> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="600" height="10" alt="spacer"></td> </tr><tr> <td> <table width='600' border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Delivery Service: </span><span style="font-size: 14px;">White Glove In-Home Delivery</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Availability: </span><span style="font-size: 14px;">Instock</span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr><tr> <td align="left" style="font-family:Arial, Helvetica, sans-serif;"><span style="font-weight: bold; font-size: 14px;">Shipment Details: </span><span style="font-size: 14px;"><span style="font-size: 14px;">Available inventory ships within 1-3 business days. <a  style="text-decoration: underline;" href="https://www.hollyhunt.com/help-center?a=Shipping-overview---id--uSt8CkmlRqGlaRVYBwWTQg"><span style="font-size: 14px;color: #444444;">View Shipping FAQ. </span></span></a></span> </td> </tr> <tr> <td width="600"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr></tbody> </table> </td> </tr></tbody> </table> </td> </tr> </tbody> </table> </td> </tr>


                                            <!-- List of Products End -->
                                            <tr>
                                                <td width="800" height="20"><img
                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="800" height="20" alt="spacer"></td>
                                            </tr>
                                            <tr>
                                                <td width="800px" height="1" style="background-color: #C1B6AB;"></td>
                                            </tr>
                                            <tr>
                                                <td width="800" height="20"><img
                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="800" height="20" alt="spacer"></td>
                                            </tr>
                                            <!-- Shipping Details -->
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="200" class="fallback-text"></td>
                                                                <td width="600" class="fallback-text">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="300" align="left"
                                                                                    class="fallback-text"
                                                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                                                    <div style="font-weight: bold;">
                                                                                        <span
                                                                                            style="font-size: 15px;">Ship
                                                                                            To: </span>
                                                                                    </div>
                                                                                </td>
                                                                                <td width="300" align="left"
                                                                                    class="fallback-text"
                                                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                                                    <div style="font-weight: bold;">
                                                                                        <span
                                                                                            style="font-size: 15px;">Bill
                                                                                            To: </span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>

                                                                                <td width="300"><img
                                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                                        width="300" height="10"
                                                                                        alt="spacer"></td>

                                                                                <td width="300"><img
                                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                                        width="300" height="10"
                                                                                        alt="spacer"></td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td width="300" align="left"
                                                                                    class="fallback-text customLineSpacing "
                                                                                    style="font-family:Arial, Helvetica, sans-serif;vertical-align: top;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr> <td style="font-family:Arial, Helvetica, sans-serif;"><span style="font-size: 15px;">North Shore Decorators</span><br /></td> </tr> <tr> <td width="300"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr><tr> <td style="font-family:Arial, Helvetica, sans-serif;"><span style="font-size: 15px;">1490 Old Deerfield Road #11</span><br /></td> </tr> <tr> <td width="300"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr><tr> <td style="font-family:Arial, Helvetica, sans-serif;"><span style="font-size: 15px;">Highland Park, IL 60035 US</span><br /></td> </tr> <tr> <td width="300"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr><tr> <td style="font-family:Arial, Helvetica, sans-serif;"><span style="font-size: 15px;">(847) 579-8413</span><br /></td> </tr> <tr> <td width="300"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="300" align="left"
                                                                                    class="fallback-text customLineSpacing"
                                                                                    style="font-family:Arial, Helvetica, sans-serif;vertical-align: top;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr> <td style="font-family:Arial, Helvetica, sans-serif;"><span style="font-size: 15px;">Joan Behnke & Associates</span><br /></td> </tr> <tr> <td width="300"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr><tr> <td style="font-family:Arial, Helvetica, sans-serif;"><span style="font-size: 15px;">9215 West Olympic Blvd</span><br /></td> </tr> <tr> <td width="300"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr><tr> <td style="font-family:Arial, Helvetica, sans-serif;"><span style="font-size: 15px;">Beverly Hills, CA 90212 US</span><br /></td> </tr> <tr> <td width="300"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr><tr> <td style="font-family:Arial, Helvetica, sans-serif;"><span style="font-size: 15px;">310-271-5080</span><br /></td> </tr> <tr> <td width="300"><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif" width="300" height="8" alt="spacer"></td> </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="200" class="fallback-text"></td>
                                                                <td width="600"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="600" height="20" alt="spacer"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="200" class="fallback-text"></td>
                                                                <td width="600px" height="1"
                                                                    style="background-color: #C1B6AB;padding-left:10px;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="800" height="20"><img
                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="800" height="20" alt="spacer"></td>
                                            </tr>
                                            <!-- Billing information -->
                                            <tr>
                                                <td class="fallback-text">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="200" class="fallback-text"></td>
                                                                <td width="600" class="fallback-text">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>

                                                                                <td width="300" align="left"
                                                                                    class="fallback-text"
                                                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                                                    <span style="font-size: 15px;">Order
                                                                                        Subtotal</span>
                                                                                    <!--  -->

                                                                                <td width="300" align="right"
                                                                                    class="fallback-text"
                                                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                                                    <span
                                                                                        style="font-size: 15px;">$14,925.00</span>
                                                                                </td>

                                                                            </tr>
                                                                            <tr>

                                                                                <td width="300"><img
                                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                                        width="300" height="10"
                                                                                        alt="spacer"></td>

                                                                                <td width="300"><img
                                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                                        width="300" height="10"
                                                                                        alt="spacer"></td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td width="300" align="left"
                                                                                    class="fallback-text"
                                                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                                                    <span style="font-size: 15px;">Sales
                                                                                        Tax </span>
                                                                                </td>

                                                                                <td width="300" align="right"
                                                                                    class="fallback-text"
                                                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                                                    <span
                                                                                        style="font-size: 15px;">$1,593.36</span>
                                                                                </td>

                                                                            </tr>
                                                                            <tr>

                                                                                <td width="300"><img
                                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                                        width="300" height="10"
                                                                                        alt="spacer"></td>

                                                                                <td width="300"><img
                                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                                        width="300" height="10"
                                                                                        alt="spacer"></td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td width="300" align="left"
                                                                                    class="fallback-text"
                                                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                                                    <span
                                                                                        style="font-size: 15px;">Shipping
                                                                                        &amp;
                                                                                        Packaging</span>
                                                                                </td>

                                                                                <td width="300" align="right"
                                                                                    class="fallback-text"
                                                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                                                    <span style="font-size: 15px;">
                                                                                        $1,394.00 </span>
                                                                                </td>

                                                                            </tr>
                                                                            <tr>

                                                                                <td width="300"><img
                                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                                        width="300" height="10"
                                                                                        alt="spacer"></td>

                                                                                <td width="300"><img
                                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                                        width="300" height="10"
                                                                                        alt="spacer"></td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td width="300" align="left"
                                                                                    class="fallback-text"
                                                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                                                    <span style="font-size: 15px;">
                                                                                        Order Total </span>
                                                                                </td>

                                                                                <td width="300" align="right"
                                                                                    class="fallback-text"
                                                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                                                    <span style="font-size: 15px;">
                                                                                        $18,532.36</span>
                                                                                </td>

                                                                            </tr>
                                                                            <tr>

                                                                                <td width="300"><img
                                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                                        width="300" height="10"
                                                                                        alt="spacer"></td>

                                                                                <td width="300"><img
                                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                                        width="300" height="10"
                                                                                        alt="spacer"></td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td width="300" align="left"
                                                                                    class="fallback-text"
                                                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                                                    <span
                                                                                        style="font-size: 15px;">Amount
                                                                                        Paid</span>
                                                                                </td>

                                                                                <td width="300" align="right"
                                                                                    class="fallback-text"
                                                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                                                    <span style="font-size: 15px;">
                                                                                        $9,000.00 </span>
                                                                                </td>

                                                                            </tr>
                                                                            <tr>

                                                                                <td width="300"><img
                                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                                        width="300" height="10"
                                                                                        alt="spacer"></td>

                                                                                <td width="300"><img
                                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                                        width="300" height="10"
                                                                                        alt="spacer"></td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td width="300" align="left"
                                                                                    class="fallback-text"
                                                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                                                    <span style="font-size: 15px;">
                                                                                        Balance Due</span>
                                                                                </td>

                                                                                <td width="300" align="right"
                                                                                    class="fallback-text"
                                                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                                                    <span
                                                                                        style="font-size: 15px;">$9,532.36</span>
                                                                                </td>

                                                                            </tr>
                                                                            <tr>

                                                                                <td width="300"><img
                                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                                        width="300" height="10"
                                                                                        alt="spacer"></td>

                                                                                <td width="300"><img
                                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                                        width="300" height="10"
                                                                                        alt="spacer"></td>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="200" class="fallback-text"></td>
                                                                <td width="600"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="600" height="15" alt="spacer"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="200" class="fallback-text"></td>
                                                                <td width="600px" height="1"
                                                                    style="background-color: #C1B6AB;padding-left:10px;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Feed back information -->
                                            <tr>
                                                <td class="fallback-text">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="200" class="fallback-text"></td>
                                                                <td width="600"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="600" height="10" alt="spacer"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="200" class="fallback-text"></td>
                                                                <td width="600"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="600" height="10" alt="spacer"></td>


                                                            </tr>
                                                            <tr>
                                                                <td width="200" class="fallback-text"></td>
                                                                <td width="600" class="fallback-text"
                                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                                    <div class=""
                                                                        style="font-weight: bold;padding-bottom: 5px;">
                                                                        <span style="font-size: 14px;"> Questions? We
                                                                            are here to help.</span> </div>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="200" class="fallback-text"></td>
                                                                <td width="600"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="600" height="10" alt="spacer"></td>


                                                            </tr>

                                                            <tr>
                                                                <td width="200" class="fallback-text"></td>
                                                                <td width="600" class="fallback-text"
                                                                    style="font-family:Arial, Helvetica, sans-serif;">

                                                                    <span style="font-size: 14px;">Visit our <a
                                                                            href="https://www.hollyhunt.com/help-center" hollyhunt.com/help-center
                                                                            style="padding-right: 0px;color: #000;text-decoration: underline; "><span
                                                                                style="font-size: 14px;">Help
                                                                                Center</span></a> or contact
                                                                        your sales person </span><span
                                                                        style="font-size: 14px;color: #000000;"><a href="mailto:i.valero@hollyhunt.com?Subject=Order No SO682814" style="font-size: 14px;color: #000000;text-decoration: underline;"><u>Ignacio Valero</u></a>.</span>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td width="200" class="fallback-text"></td>
                                                                <td width="600"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="600" height="20" alt="spacer">
                                                                </td>


                                                            </tr>
                                                            <tr>
                                                                <td width="200" class="fallback-text"></td>
                                                                <td width="600"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="600" height="80" alt="spacer">
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="800" height="1" style="background-color: #C1B6AB;"></td>
                                            </tr>
                                            <tr>
                                                <td width="800" height="60"><img
                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="800" height="40" alt="spacer"></td>
                                            </tr>
                                            <!-- Begin Footer -->
                                            <tr>
                                                <td class="fallback-text">
                                                    <table style="margin-left: 11px;" border="0" cellpadding="0"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr align="center">
                                                                <td width="266" height="30"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="266" height="30" alt="spacer"></td>
                                                                <td><img src="https://www.hollyhunt.com/sites/default/files/2020-10/hollyhunt.jpg"
                                                                        width="250"
                                                                        style="width: 100%; max-width: 250px; font-family: sans-serif; color: #ffffff; display: block; border: 0px;"
                                                                        border="0" alt="Holly Hunt"></td>
                                                                <td width="266" height="30"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="266" height="30" alt="spacer"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="266" height="50"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="266" height="50" alt="spacer"></td>
                                                                <td><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="266" height="30" alt="spacer">
                                                                </td>
                                                                <td width="266" height="50"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="266" height="50" alt="spacer"></td>
                                                            </tr>
                                                            <tr style="text-align: center;color: #776B62;">
                                                                <td width="266" height="30"
                                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                                    <div><a href="https://www.hollyhunt.com/"
                                                                            style="text-decoration: none;color: #776B62;">
                                                                            <span style="font-size: 16px;">Products
                                                                            </span></a>
                                                                    </div>
                                                                </td>
                                                                <td width="266" height="30"
                                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                                    <div><a href="https://www.hollyhunt.com/locations"
                                                                            style="text-decoration: none;color:#776B62;"><span
                                                                                style="font-size: 16px;">Showrooms</span></a>
                                                                    </div>
                                                                </td>
                                                                <td width="266" height="30"
                                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                                    <div><a href="https://www.hollyhunt.com/contact-us"
                                                                            style="text-decoration: none;color:#776B62;"><span
                                                                                style="font-size: 16px;">Service</span></a>
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="266" height="50"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="266" height="50" alt="spacer"></td>
                                                                <td><img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="266" height="50" alt="spacer">
                                                                </td>
                                                                <td width="266" height="50"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="266" height="50" alt="spacer"></td>
                                                            </tr>
                                                            <tr align="center">
                                                                <td width="266" height="30"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="266" height="30" alt="spacer"></td>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="24" height="24">
                                                                                    <a href="https://www.instagram.com/hollyhuntdesign/"
                                                                                        alt="instagram">
                                                                                        <img src="http://pim.prod01.hollyhunt.com.s3.amazonaws.com/DAMRoot/Original/10000/hh_inst.png"
                                                                                            width="24" height="24"
                                                                                            alt="instagram">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="10" height="24"></td>
                                                                                <td width="24" height="24"
                                                                                    style="margin-left: 28;">
                                                                                    <a href="https://www.pinterest.com/hollyhuntdesign/"
                                                                                        alt="pinterest">
                                                                                        <img src="http://pim.prod01.hollyhunt.com.s3.amazonaws.com/DAMRoot/Original/10000/hh_pp.png"
                                                                                            width="24" height="24"
                                                                                            alt="pinterest">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="10" height="24"></td>
                                                                                <td width="24" height="24"
                                                                                    style="margin-left: 28;">
                                                                                    <a href="https://www.facebook.com/HOLLYHUNTDesign/"
                                                                                        alt="facebook">
                                                                                        <img src="http://pim.prod01.hollyhunt.com.s3.amazonaws.com/DAMRoot/Original/10000/hh_fb.png"
                                                                                            width="24" height="24"
                                                                                            alt="facebook">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="10" height="24"></td>
                                                                                <td width="24" height="24"
                                                                                    style="margin-left: 28;">
                                                                                    <a href="https://twitter.com/hollyhuntdesign"
                                                                                        alt="twitter">
                                                                                        <img src="http://pim.prod01.hollyhunt.com.s3.amazonaws.com/DAMRoot/Original/10000/hh_tw.png"
                                                                                            width="24" height="24"
                                                                                            alt="twitter">
                                                                                    </a>
                                                                                </td>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="266" height="30"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="266" height="30" alt="spacer"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="800" height="40"><img
                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="800" height="40" alt="spacer"></td>
                                            </tr>
                                            <!-- Social Network -->
                                            <tr>
                                                <td
                                                    style="text-align: center;font-size: 18px;color: #776B62;font-family:Arial, Helvetica, sans-serif;">
                                                    <div><a href="https://www.hollyhunt.com/contact-us"
                                                            style="text-decoration: none;color:#776B62;"><span
                                                                style="font-size: 16px;">Contact
                                                                Us</span></a> </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="800" height="40"><img
                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="800" height="40" alt="spacer"></td>
                                            </tr>
                                            <tr>
                                                <td class="fallback-text customLineSpacing"
                                                    style="text-align: center;color: #776B62; font-family:Arial, Helvetica, sans-serif;">
                                                    <span style="font-size: 15px;">&#9400; 2021 HOLLY HUNT
                                                        Enterprises Inc.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="fallback-text" width="800" height="10"><img
                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="800" height="5" alt="spacer"></td>
                                            </tr>
                                            <tr>
                                                <td class="fallback-text"
                                                    style="text-align: center;color: #776B62; font-family:Arial, Helvetica, sans-serif;">
                                                    <span style="font-size: 15px;">801 West Adams
                                                        Street, Suite 700, Chicago, Illinois 60607</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="800" height="40"><img
                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="800" height="40" alt="spacer"></td>
                                            </tr>
                                            <tr>
                                                <td class="fallback-text"
                                                    style="text-align: center;color: #776B62;font-family:Arial, Helvetica, sans-serif;">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td width="389" align="right"
                                                                    style="font-family:Arial, Helvetica, sans-serif;"><a
                                                                        href="https://www.hollyhunt.com/privacy-policy"
                                                                        style="padding-right: 0px;color: #000;text-decoration: underline; "><span
                                                                            style="font-size: 15px;">Privacy
                                                                            Policy</span></a>
                                                                </td>
                                                                <td width="40"><img
                                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                                        width="20" height="20" alt="spacer"></td>
                                                                <td width="380" align="left"
                                                                    style="font-family:Arial, Helvetica, sans-serif;">
                                                                    <a href="https://www.hollyhunt.com/terms-and-conditions"
                                                                        style="padding-left:0px;color: #000;text-decoration: underline; "><span
                                                                            style="font-size: 15px;">Terms of
                                                                            Use</span></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>

                                                <td width="800"><img
                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="800" height="10" alt="spacer"></td>


                                            </tr>

                                            <tr>
                                                <td class="fallback-text"
                                                    style="text-align: center;color: #776B62;font-family:Arial, Helvetica, sans-serif;">
                                                     
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="800" height="20"><img
                                                        src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                                        width="800" height="5" alt="spacer"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="20">
                                    <img src="https://www.hollyhunt.com/sites/default/files/2020-10/spacer.gif"
                                        width="20" height="100%" alt="">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>